
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/shep?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=741945

jwt.secret.access=iF0hc9Oqq+PShHMZlv11LiDNzZS8eNoQvYaS0l7wFZUK9E1WGqQFJSH8rX2Cfeg8jYWZO9hmyial46zByL/NDA==
jwt.secret.refresh=Ya0T1fDdiw2PX41jcASOm9h7QwJjkmyUjHdTLBOXDwTODIYpFBv+g8P0Lw/35MvrIaadMgy4GLfWDB4NRqzz8g==
##Время жизни токена в минутах
jwt.token.expiredToken = 5
##Время жизни refresh токена в днях
jwt.token.expiredRefreshToken = 30