server.port=8080
spring.servlet.multipart.enabled=true

#logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://localhost:3306/auto-validation-system?characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=741945
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret.access=iF0hc9Oqq+PShHMZlv11LiDNzZS8eNoQvYaS0l7wFZUK9E1WGqQFJSH8rX2Cfeg8jYWZO9hmyial46zByL/NDA==
jwt.secret.refresh=Ya0T1fDdiw2PX41jcASOm9h7QwJjkmyUjHdTLBOXDwTODIYpFBv+g8P0Lw/35MvrIaadMgy4GLfWDB4NRqzz8g==
jwt.token.expiredToken = 30
jwt.token.expiredRefreshToken = 30

path.workUploadFile = /home/root/ext_www/docker-avs/upload
